<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Karestock - Disponibilités</title>


<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css" rel="stylesheet">


</head>


<body>


<h1>
Karestock - Réservation
</h1>


<h2>
Choisissez votre box
</h2>


<select id="choixBox">

<option value="box1">Box 1</option>
<option value="box2">Box 2</option>
<option value="box3">Box 3</option>
<option value="box4">Box 4</option>
<option value="box5">Box 5</option>
<option value="box6">Box 6</option>
<option value="box7">Box 7</option>
<option value="box8">Box 8</option>

</select>



<div id="calendar"></div>


<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>

<script src="js/calendar.js"></script>


</body>

</html>

<style>

#calendar {

max-width:900px;
margin:40px auto;

}

</style>
